<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.example.android.businessscreen.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/coffee"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:layout_marginBottom="95dp"
            android:textSize="24sp"
            android:textColor="#212121"
            android:text="Coffee Grinds" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#E0E0E0">

        <TextView
            android:id="@+id/address1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="52 Street Name Here, \nLondon, England, \nLO4 6GH" />

        <View
            android:layout_width="170dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="#CC212121" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="01475 884937\n06738475836" />

        <View
            android:layout_width="170dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="#CC212121" />

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="www.somecompany.com" />

    </LinearLayout>



</LinearLayout>
